spring.datasource.name=testsystem
spring.datasource.url=jdbc:h2:file:C:\\h2\\testsystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug